NETWORK=mainnet
NODE_TYPE=sealer
CHAIN_ID=18
DATA_DIR=/home/ubuntu/.gojoy/mainnet
ACCOUNT_ADDRESS=0x0000000000000000000000000000000000000000
PW_FILE=/home/ubuntu/.gojoy/mainnet/.accountpw
PK_FILE=/home/ubuntu/.gojoy/mainnet/.accountpk
LISTEN_PORT=30303
BOOTNODES=
BOOTNODE_KEY=/home/ubuntu/.gojoy/mainnet/boot.key
BOOTNODE_PORT=30301