version: '3.7'

services:
  client-testnet:
    container_name: client-testnet
    image: gojoychain/go-geth:v1.8.23a
    restart: always
    env_file: .env
    ports:
      - 40303:30303
      - 40303:30303/udp
    volumes:
      - /home/ubuntu/.joy/testnet:/root/.ethereum
      - ${DEPLOYER_DIR}/metadata/testnet/genesis.json:/root/.joy/genesis.json
      - ${DEPLOYER_DIR}/metadata/testnet/static-nodes.json:/root/.joy/static-nodes.json
      - ./init.sh:/root/.joy/init.sh
    entrypoint: /root/.joy/init.sh
    # command: [
    #   "--syncmode=full",
    #   "--gcmode=archive",
    #   "--networkid=$CHAIN_ID",
    #   "--nat=none",
    #   "--targetgaslimit=4700000",
    #   "--port=$LISTEN_PORT",
    #   "--verbosity=4",
    #   "--bootnodes=$BOOTNODES",
    #   "${@:2}"
    # ]
    logging:
      driver: json-file
      options:
        max-size: "400m"
        max-file: "10"
